{
  "domain": "smhi_alerts",
  "name": "SMHI Alert",
  "version": "1.0.1",
  "documentation": "https://github.com/Nicxe/home-assistant-smhialert",
  "issue_tracker": "https://github.com/Nicxe/home-assistant-smhialert/issues",
  "codeowners": ["@Nicxe"]
}
