{
  "domain": "smhi_alert",
  "name": "SMHI Alert",
  "version": "1.0.1",
  "documentation": "https://github.com/Nicxe/home-assistant-smhialerts",
  "issue_tracker": "https://github.com/Nicxe/home-assistant-smhialerts/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Nicxe"],
  "iot_class": "cloud_polling",
  "homeassistant": "2021.6.0"
}
